<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uber-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-Qt-uXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="voer email adres in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-df-fWr">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="voer password in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v84-R8-Mmg">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-37-6iz">
                                <rect key="frame" x="163" y="179" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-ix-AoH">
                                <rect key="frame" x="110" y="184" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-gu-kge">
                                <rect key="frame" x="225" y="185" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-hw-hUn">
                                <rect key="frame" x="161" y="239" width="53" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCe-zh-1G6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-mB-1Nw">
                                <rect key="frame" x="133" y="294" width="109" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPb-y2-t9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-vb-JcI">
                                <rect key="frame" x="179.5" y="271" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xn0-vb-JcI" firstAttribute="centerX" secondItem="lsx-hw-hUn" secondAttribute="centerX" id="1Md-gh-X6s"/>
                            <constraint firstItem="Wm5-Qt-uXR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4IH-Kz-WOV"/>
                            <constraint firstItem="v84-R8-Mmg" firstAttribute="top" secondItem="vy7-df-fWr" secondAttribute="bottom" constant="8" id="4oG-IB-6v9"/>
                            <constraint firstItem="vWm-ix-AoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="110" id="56I-ew-aXu"/>
                            <constraint firstItem="Wm5-Qt-uXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8GW-Ha-JgI"/>
                            <constraint firstItem="OMP-37-6iz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BjZ-bm-duL"/>
                            <constraint firstItem="xn0-vb-JcI" firstAttribute="top" secondItem="lsx-hw-hUn" secondAttribute="bottom" constant="-1" id="Hfa-bD-6cA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v84-R8-Mmg" secondAttribute="trailing" constant="16" id="Qsp-X4-etG"/>
                            <constraint firstItem="fwh-gu-kge" firstAttribute="centerY" secondItem="OMP-37-6iz" secondAttribute="centerY" constant="1" id="UVw-7f-dYa"/>
                            <constraint firstItem="vy7-df-fWr" firstAttribute="top" secondItem="Wm5-Qt-uXR" secondAttribute="bottom" constant="32" id="ZU8-fz-bTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vy7-df-fWr" secondAttribute="trailing" constant="16" id="Zdc-u6-P2y"/>
                            <constraint firstAttribute="trailing" secondItem="fwh-gu-kge" secondAttribute="trailing" constant="109" id="Zez-7n-Paq"/>
                            <constraint firstItem="qfF-mB-1Nw" firstAttribute="top" secondItem="xn0-vb-JcI" secondAttribute="bottom" constant="2" id="Zkb-ks-xHA"/>
                            <constraint firstItem="lsx-hw-hUn" firstAttribute="top" secondItem="OMP-37-6iz" secondAttribute="bottom" constant="29" id="clc-z4-kgK"/>
                            <constraint firstItem="fwh-gu-kge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OMP-37-6iz" secondAttribute="trailing" constant="8" symbolic="YES" id="ljm-if-VgS"/>
                            <constraint firstItem="Wm5-Qt-uXR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mKT-T1-xSD"/>
                            <constraint firstItem="vy7-df-fWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nqh-7A-PqF"/>
                            <constraint firstItem="v84-R8-Mmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pqV-zg-58N"/>
                            <constraint firstItem="vWm-ix-AoH" firstAttribute="centerY" secondItem="OMP-37-6iz" secondAttribute="centerY" id="qSA-y0-6yp"/>
                            <constraint firstItem="qfF-mB-1Nw" firstAttribute="centerX" secondItem="lsx-hw-hUn" secondAttribute="centerX" id="t2g-Ns-E9W"/>
                            <constraint firstItem="lsx-hw-hUn" firstAttribute="centerX" secondItem="OMP-37-6iz" secondAttribute="centerX" id="u9Y-oF-wOa"/>
                            <constraint firstItem="OMP-37-6iz" firstAttribute="top" secondItem="v84-R8-Mmg" secondAttribute="bottom" constant="8" id="vdi-OG-9lE"/>
                            <constraint firstItem="OMP-37-6iz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWm-ix-AoH" secondAttribute="trailing" constant="8" symbolic="YES" id="xAO-k9-IDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="qfF-mB-1Nw" id="niJ-Sn-s0I"/>
                        <outlet property="driverLabel" destination="fwh-gu-kge" id="qRB-wI-Qu8"/>
                        <outlet property="emailField" destination="vy7-df-fWr" id="8SD-1D-OZl"/>
                        <outlet property="passwordField" destination="v84-R8-Mmg" id="4It-Jf-wqs"/>
                        <outlet property="riderDriverSwitch" destination="OMP-37-6iz" id="fi8-hQ-LKw"/>
                        <outlet property="riderLabel" destination="vWm-ix-AoH" id="Qbm-nc-udo"/>
                        <outlet property="topButton" destination="lsx-hw-hUn" id="Txn-9R-L9p"/>
                        <segue destination="iPP-kb-FLY" kind="presentation" identifier="riderSegue" id="vgD-V5-9rg"/>
                        <segue destination="meo-0K-IkD" kind="presentation" identifier="driverSegue" id="38T-WL-BvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="RV2-Kz-TUA">
            <objects>
                <viewController id="Asg-Ol-QNw" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m92-sz-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-vW-cmT">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tny-vW-cmT" secondAttribute="height" multiplier="1:1" id="Gsw-20-sXW"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-ZI-RHh">
                                <rect key="frame" x="146" y="429" width="83" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="Asg-Ol-QNw" eventType="touchUpInside" id="v3c-U9-NrV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-8N-EFW" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XoQ-IR-NSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SX-8N-EFW" firstAttribute="leading" secondItem="uv3-So-lDR" secondAttribute="leading" id="1aa-rW-dEO"/>
                            <constraint firstItem="8SX-8N-EFW" firstAttribute="trailing" secondItem="uv3-So-lDR" secondAttribute="trailing" id="3if-GW-ArB"/>
                            <constraint firstItem="Tny-vW-cmT" firstAttribute="top" secondItem="uv3-So-lDR" secondAttribute="top" constant="20" id="Dga-qS-tZy"/>
                            <constraint firstItem="Tny-vW-cmT" firstAttribute="leading" secondItem="uv3-So-lDR" secondAttribute="leading" constant="20" id="WTO-h2-3ZI"/>
                            <constraint firstItem="8SX-8N-EFW" firstAttribute="bottom" secondItem="uv3-So-lDR" secondAttribute="bottom" id="Z3f-Pm-s8E"/>
                            <constraint firstItem="uv3-So-lDR" firstAttribute="trailing" secondItem="Tny-vW-cmT" secondAttribute="trailing" constant="20" id="hrZ-t7-9Ao"/>
                            <constraint firstItem="pxW-ZI-RHh" firstAttribute="centerX" secondItem="m92-sz-g3u" secondAttribute="centerX" id="oOr-Wc-B4m"/>
                            <constraint firstItem="pxW-ZI-RHh" firstAttribute="top" secondItem="Tny-vW-cmT" secondAttribute="bottom" constant="10" id="z9m-lg-KbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uv3-So-lDR"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfo-T7-rB7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aw6-09-kmu">
                            <connections>
                                <action selector="logoutTapped:" destination="Asg-Ol-QNw" id="xhF-Xl-CAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="8SX-8N-EFW" id="Apc-FY-F3x"/>
                        <outlet property="callUberButton" destination="pxW-ZI-RHh" id="MPy-bu-c17"/>
                        <outlet property="map" destination="Tny-vW-cmT" id="Koi-wd-XBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wov-bL-B7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="133.5832083958021"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="FZ7-od-mCG">
            <objects>
                <tableViewController id="LTf-WK-lG9" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEI-ud-6kT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="driveRequestCell" id="nr9-sF-tE2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nr9-sF-tE2" id="vgd-iJ-ICE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTf-WK-lG9" id="3QG-pd-Glo"/>
                            <outlet property="delegate" destination="LTf-WK-lG9" id="KuC-Tr-Dtk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duz-b7-IjK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QRs-yN-uNI">
                            <connections>
                                <action selector="logoutTapped:" destination="LTf-WK-lG9" id="BVe-fC-cSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2Ji-dx-hur" kind="show" identifier="acceptSegue" id="R46-EQ-cto"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8R-wZ-VCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="921"/>
        </scene>
        <!--Accept View Controller-->
        <scene sceneID="Ind-Ih-7aS">
            <objects>
                <viewController id="2Ji-dx-hur" customClass="AcceptViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlZ-YJ-KcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Ua-Vu3">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KRn-Ua-Vu3" secondAttribute="height" multiplier="1:1" id="sJa-wO-2MY"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-2U-t0E">
                                <rect key="frame" x="134.5" y="442" width="105" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="2Ji-dx-hur" eventType="touchUpInside" id="PoX-tF-5Mq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRn-Ua-Vu3" firstAttribute="top" secondItem="3wg-vn-xQP" secondAttribute="top" constant="20" id="HX0-MK-0yG"/>
                            <constraint firstItem="KRn-Ua-Vu3" firstAttribute="leading" secondItem="3wg-vn-xQP" secondAttribute="leading" constant="20" id="Qbx-8u-A1U"/>
                            <constraint firstItem="3wg-vn-xQP" firstAttribute="trailing" secondItem="KRn-Ua-Vu3" secondAttribute="trailing" constant="20" id="XXY-jB-Yx1"/>
                            <constraint firstItem="Aw5-2U-t0E" firstAttribute="centerX" secondItem="FlZ-YJ-KcN" secondAttribute="centerX" id="hOJ-ai-23g"/>
                            <constraint firstItem="Aw5-2U-t0E" firstAttribute="top" secondItem="KRn-Ua-Vu3" secondAttribute="bottom" constant="23" id="tWZ-ko-8wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wg-vn-xQP"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="KRn-Ua-Vu3" id="QGh-1C-Kwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c20-cG-rqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzu-d4-bMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPP-kb-FLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ToX-52-rjo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asg-Ol-QNw" kind="relationship" relationship="rootViewController" id="v4G-zw-IXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQV-h0-3n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.20000000000005" y="134.03298350824588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONI-JB-w10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meo-0K-IkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xar-Di-vZs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTf-WK-lG9" kind="relationship" relationship="rootViewController" id="l4K-25-uap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR6-je-BAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="uber-logo" width="371" height="71"/>
    </resources>
</document>
